XDG_VTNR=7
XDG_SESSION_ID=c5
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/champ
SELINUX_INIT=YES
rvm_bin_path=/home/champ/.rvm/bin
CLUTTER_IM_MODULE=xim
SESSION=ubuntu
GEM_HOME=/home/champ/.rvm/gems/ruby-2.3.1
GPG_AGENT_INFO=/run/user/1000/keyring-zKXjlg/gpg:0:1
TERM=xterm
VTE_VERSION=3409
XDG_MENU_PREFIX=gnome-
SHELL=/bin/bash
IRBRC=/home/champ/.rvm/rubies/ruby-2.3.1/.irbrc
WINDOWID=10485771
OLDPWD=/home/champ
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/3313
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-zKXjlg
MY_RUBY_HOME=/home/champ/.rvm/rubies/ruby-2.3.1
GTK_MODULES=overlay-scrollbar:unity-gtk-module
NVM_DIR=/home/champ/.nvm
USER=champ
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
_system_type=Linux
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
rvm_path=/home/champ/.rvm
SSH_AUTH_SOCK=/run/user/1000/keyring-zKXjlg/ssh
SESSION_MANAGER=local/champ-Vostro-3559:@/tmp/.ICE-unix/3554,unix/champ-Vostro-3559:/tmp/.ICE-unix/3554
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
rvm_prefix=/home/champ
DESKTOP_SESSION=ubuntu
PATH=/home/champ/.rvm/gems/ruby-2.3.1/bin:/home/champ/.rvm/gems/ruby-2.3.1@global/bin:/home/champ/.rvm/rubies/ruby-2.3.1/bin:/home/champ/.rvm/bin:/home/champ/.rbenv/plugins/ruby-build/bin:/home/champ/.rbenv/shims:/home/champ/.rbenv/bin:/home/champ/.rbenv/plugins/ruby-build/bin:/home/champ/.rbenv/shims:/home/champ/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
QT_IM_MODULE=ibus
QT_QPA_PLATFORMTHEME=appmenu-qt5
NVM_NODEJS_ORG_MIRROR=http://nodejs.org/dist
PWD=/home/champ/MySites/Etyme/etyme-2017
JOB=dbus
XMODIFIERS=@im=ibus
GNOME_KEYRING_PID=3311
LANG=en_IN
GDM_LANG=en_US
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
_system_arch=x86_64
COMPIZ_CONFIG_PROFILE=ubuntu
IM_CONFIG_PHASE=1
_system_version=14.04
RBENV_SHELL=bash
GDMSESSION=ubuntu
SESSIONTYPE=gnome-session
rvm_version=1.29.1 (latest)
SHLVL=1
HOME=/home/champ
XDG_SEAT=seat0
LANGUAGE=en_IN:en
RAILS_ENV=development
rvm_ruby_string=ruby-2.3.1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=champ
COMPIZ_BIN_PATH=/usr/bin/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-pXzREfFrhy
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
GEM_PATH=/home/champ/.rvm/gems/ruby-2.3.1:/home/champ/.rvm/gems/ruby-2.3.1@global
QT4_IM_MODULE=xim
LESSOPEN=| /usr/bin/lesspipe %s
INSTANCE=
TEXTDOMAIN=im-config
rvm_delete_flag=0
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE=ibus
LESSCLOSE=/usr/bin/lesspipe %s %s
RUBY_VERSION=ruby-2.3.1
_system_name=Ubuntu
TEXTDOMAINDIR=/usr/share/locale/
XAUTHORITY=/home/champ/.Xauthority
COLORTERM=gnome-terminal
_=/usr/bin/env
SECRET_KEY_BASE=adcf98e64eddf58e18e8fee50e7ea3f7138b43421df433d611090c5d7eab7c034392cf6edc1e3e5fa5b9cd0806e29e134eeea785762b6b249c7d1bccf7b1fb94
mailgun_gun_api=key-65deee3bd721c9bba966ff557d3fc79b
mailgun_domian=etyme.com
domain=demoetyme.com
filepicker_api_key="AR0LrQ7ZBRbaL4HN6BMTDz
pusher_key=e5aefe0d463e73afe6bc

