DB_HOST                       = '127.0.0.1'
DB_USER                       = 'root'
DB_PASSWORD                   = 'password'
DB_NAME                       = 'etyme_development'
SECRET_KEY_BASE               =
SENDGRID_USER_NAME            = apikey
SENDGRID_API_KEY              =
ETYME_DOMAIN                  = etyme.com
HOSTNAME                      = http://demoetyme.com
COMPANY_URL                   = demoetyme.com
domain                        = etyme.com
app_domain                    = etyme.me:3000
EXCEPTION_NOTIFICATION_EMAILS =
CSV_NOTIFICATION_EMAIL        =
REDIS_URL                     = 'redis://127.0.0.1:6379/1'
FACEBOOK_APP_ID               = 1111111111
FACEBOOK_APP_SECRET           = 22222222222222222222222
GOOGLE_CLIENT_ID              = GGGGGGGGGG
GOOGLE_CLIENT_SECRET          = OOOOOOOOOOOOOOOOOOOOOOO
